<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading....sss</p>
      </div>
    </div>

  
   <div class="page"><a class="section section-banner d-none d-xl-flex" href="index.html" style="background-image: url(images/banner/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-04-1920x60.jpg) 1x, url(images/banner/background-04-3840x120.jpg) 2x )" target="_blank"> <h4 style="font-family: 'Times New Roman', Times, serif;">MASABA CHARITY UGANDA</h4> <alt="" width="1600" height="350"></a> 

      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/CAP LOGO.png" alt="" width="207" height="51"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#about">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#team">Our Team</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#gallery">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#contact">Contacts</a>
                      </li>
                    </ul><a class="button button-primary button-sm" href="#">Donate</a>
                  </div>
                </div><a class="button button-primary button-sm" href="#">Donate</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter">
        <div class="main-bunner-img" style="background-image: url(&quot;images/ki.jpg&quot;); background-size: cover;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="row row-50 justify-content-lg-center align-items-lg-center">
              <div class="col-lg-12">
                <div class="bunner-content-modern text-center">
                  <h2 class="main-bunner-title">All Children matter</h2>
                  <p>We do whatever it takes to make sure children don’t just survive but thrive. Masaba Charity Uganda believes that every child should be able to make their mark on their world and help build a better future.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section id="about" class="section section-lg bg-gray-1 bg-gray-1-decor">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6 pr-xl-5"><video src="images/kitook.mp4" alt="" width="518" height="600" controls autoplay/>
            <!--<div class="col-lg-6 pr-xl-5"><img src="images/about-us-1-518x430.jpg" alt="" width="518" height="430"/>-->
            </div>
            <div class="col-lg-6">
              <h3 >About Masaba Charity Uganda</h3>
              <div class="text-with-divider">
                <div class="divider"></div>
                <h4 class="text-opacity-70">we are committed to helping all children who are helpless</h4>
                 </div>
              <p>Masaba Charity Uganda is a non political, nonprofit making organization. We consider diversity, inclusiveness, gender equality and general societal principle of natural Justice and Equity. Our major target is to reach out to street children, minority groups, the disabled, girls and women. We also take pride in participating in environmental advocacy and land restoration.  We have programs that target Education, Talent development, shelter, medication, children rights advocacy. We also engage in community outreaches, environment activities in tree planting especially for disadvantaged communities such as landslide prone/flood prone areas. Masaba Charity Uganda started in 2014 but was formally registered with the government of Uganda in 2019.</p>
            <div>
             <!--  </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
            <div> -->
              <p><br><h4>Guiding Principles and Core Values</h4></p>
            <ol>
              <li>Intergrity</li>
              <li>Transparency</li>
              <li>Commitment</li>
              <li>Humility</li>
              <li>Hard Work</li>
            </ol>
          </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <h3 class="text-center"> Some of Our Activities </h3>
          <div class="row row-30 row-md-40 row-xl-60">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-earth icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Mission</a></h4>
                  <p>To contribute to children livelihood, welfare, rights advocacy by providing a conducive environment for children and transforming them into responsible nationals</p>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-4 col-lg-2">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-umbrella2 icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Care &amp; Protection</a></h4>
                  <p>Cum advena peregrinationes, omnes brabeutaes manifestum germanus.</p>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-baby2 icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Saving Children</a></h4>
                  <p>Cum zirbus favere, omnes habenaes talem barbatus, brevis fraticinidaes.</p>
                </div>
              </div>
            </div> -->
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-sun icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Vision</a></h4>
                  <p>Children living a parental life having basic needs full of hope of bright future and self-sustaining adults.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-leaf icon-primary icon-xl-min"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Increasing Awareness</a></h4>
                  <p>Cum lixa accelerare, omnes xiphiases tractare festus, regius demolitionees.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-share2 icon-primary"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Sharing Happiness</a></h4>
                  <p>Cum aonides peregrinationes, omnes nutrixes experientia lotus, alter lixaes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


      <section id="gallery" class="section section-xl">
        <div >
          <h3 class="text-center" style="font-family: 'Times New Roman'"><u>Some of our kids</u></h3>
          <div class="main_view" style="padding-left: 40%;">
            <img src = "images/7.jpg" id="main" alt="IMAGE">
            <!-- <img src = "images/animate-img-2.jpg" id="main" alt="IMAGE"> -->
            </div> 
            <div class="side_view">
              
                <!-- <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 100,  &quot;smoothness&quot;: 50 }"><img src="images/11.jpg" alt="" onclick="change(this.src)"></div> -->
                 <img src="images/12.jpg" alt="" onclick="change(this.src)" caption="elina"> 
                <img src="images/2.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/3.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/4.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/5.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/6.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/7.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/8.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/9.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/10.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/11.jpg" alt="" onclick="change(this.src)">  
                <img src="images/18.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/13.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/14.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/15.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/16.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/17.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/18.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/19.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/20.jpg" alt="" onclick="change(this.src)"> 
                <img src="images/21.jpg" alt="" onclick="change(this.src)"> 
                <!-- <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:20, &quot;x&quot;: 20,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-4.jpg" alt=""></div> -->
                <img src="images/4.jpg" alt="" onclick="change(this.src)"> 
                <!-- <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:0, &quot;x&quot;: 140,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-6.jpg" alt=""></div> -->
              </div>
            </div>
            <!-- <div class="col-lg-6 col-xl-5"> -->
              <!-- <div class="innset-xl-left-70"> -->
               
               <!-- <div class="col-lg-6">
                  <div class="box-img-animate">
                    <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 140,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-1.jpg" alt=""></div>
                    <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;: 150, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-2.jpg" alt=""></div>
                    <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:70, &quot;x&quot;: -250,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-3.jpg" alt=""></div>
                    <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:20, &quot;x&quot;: 20,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-4.jpg" alt=""></div>
                    <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:60, &quot;x&quot;: 70,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-5.jpg" alt=""></div>
                    <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:0, &quot;x&quot;: 140,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-6.jpg" alt=""></div>
                  </div>-->
                </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
           
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-7 wow-outer">
              <div class="wow slideInDown">
                <h3>Latest Causes</h3>
                <p>At Masaba charity Uganda, there are various charity causes and projects, in which you can always take part. Feel free to learn about them below or browse our website for more information.</p>
              </div>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/11.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="#">Donate</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="#">Shelter for the Homeless</a></h4>
                  <p class="box-causes-donate"><span class="box-causes-donate-complete">$92,160</span> of <span>$100,000</span> raised
                  </p>
                </article>
              </div>
            </div>
            <div class="col-md-5 col-lg-3 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/16.jpg" alt="" width="372" height="366"/><a class="button button-sm button-primary" href="C:\Users\JOHNS COMPUTERS\Desktop\letters">Donate</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="#">Food for the Hungry</a></h4>
                  <p class="box-causes-donate"><span class="box-causes-donate-complete">$52,380</span> of <span>$55,000</span> raised
                  </p>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/8.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="#">Donate</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="#">Children’s Education</a></h4>
                  <p class="box-causes-donate"><span class="box-causes-donate-complete">$42,280</span> of <span>$45,000</span> raised
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

<style>
  .team {
  float: left;
  width: 33.33%
  padding: 5px;
}
</style>


      </section>
      <section id="team" class="section section-lg bg-gray-1">
        <div class="container">
          <h3 class="text-center">Our Team</h3>
          <div class="row no-gutters">
            <div class="col-md-4 col-lg-2 wow-outer">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/jastus.jpg" alt="" width="390" height="200"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="#">Masaba Jastus</a></h4>
                  <p>Chief Executive Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-2 wow-outer">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/moze.jpg" alt="" width="390" height="200"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="#">Kutosi Moses</a></h4>
                  <p>Adoption Program Manager</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-2"> 
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/ingrid.jpg" alt="" width="390" height="200"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="#">Ingrid Bauman</a></h4>
                  <p>Educational program Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/ken.jpg" alt="" width="390" height="250"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="#">Walimbwa Kenneth</a></h4>
                  <p>IT Director</p>
                </div>
              </div>
            </div>
 <div class="col-md-4 col-lg-2">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/sara.jpg" alt="" width="390" height="250"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="#">Mirembe Sandrah</a></h4>
                  <p>IT Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/ika.jpg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="#">Ika Klaus</a></h4>
                  <p>Community support Manager</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-2">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/bren.jpg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-md fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="#"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="#">Bren Nyangali</a></h4>
                  <p>Assistant property Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="gallery" class="section section-xl">
        <div >
          <h3 class="text-center" style="font-family: 'Times New Roman'"><u>Some of our kids</u></h3>
          <div class="main_view" style="padding-left: 40%;">
            <img src = "images/7.jpg" id="main" alt="IMAGE">
            <!-- <img src = "images/animate-img-2.jpg" id="main" alt="IMAGE"> -->
            </div> 
            <div class="side_view">
              
                <!-- <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 100,  &quot;smoothness&quot;: 50 }"><img src="images/11.jpg" alt="" onclick="change(this.src)"></div> -->
                 <img src="images/12.jpg" alt="" onclick="change(this.src)" caption="elina"> 
                <img src="images/2.jpg" alt="" onclick="change(this.src)"> 

      <section class="parallax-container bg-gray-600" data-parallax-img="images/parallax-img-2.jpg">
        <div class="parallax-content section-xxl text-center">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8 col-xl-8 wow-outer">
                <div class="innset-xl-right-30 innset-xl-left-30">
                  <div class="wow slideInDown">
                    <h3>Subscribe to Stay Informed through our notifications</h3>
                    <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-email">Your E-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary button-lg" type="submit">Subscribe</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!-- <ul class="footer-minimal-nav">
                  <li><a href="#about">About Us</a></li>
                  <li><a href="https://wa.me/2567712345678">WhatsApp</a></li>
                  <li><a href="mailto:m.charityuganda@gmail.com">Email</a></li>
                  <li><a href="tel:+256779172102">Phone 1</a></li>
                  <li><a href="tel:+256754025122">Phone 2</a></li>
                </ul>
        </div> -->
      </section><a class="section section-banner" href="#" style="background-image: url(images/banner/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/background-03-1920x310.jpg) 1x, url(images/banner/background-03-3840x620.jpg) 2x )" target="_blank"> <alt="" width="1600" height="400"></a>
      <!-- Page Footer-->
      <footer id="contact" class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
              <div class="col-12">MASABA CHARITY UGANDA <br> P.O BOX 1152 MBALE &nbsp; | PLOT 1, MUSOLI LANE MALUKU</div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="#about">About Us</a></li>
                  <li><a href="https://wa.me/2567712345678">WhatsApp</a></li>
                  <li><a href="mailto:m.charityuganda@gmail.com">Email</a></li>
                  <li><a href="tel:+256779172102">Phone 1</a></li>
                  <li><a href="tel:+256754025122">Phone 2</a></li>
                </ul>
              </div>
              
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <!-- <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li> -->
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span></span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span>Design&nbsp;by&nbsp;<a href="https://siliasi.com">Siliasi Technologies Uganda</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script>
      const change = src => {
	document.getElementById('main').src = src
}

    </script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by ragnar-->
  </body>
</html>